body{
    background-image: url(images/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: rgb(190, 203, 238);
}
.main{
    display: grid;
    justify-content: center;
}
.container{
    width: 453px;
    height: 695px;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.images{
    width: 100%;
    height: 222px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.heading{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.paragraph{
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
.container-2{
    margin-left: 20px;
    width: 359px;
    height: 98px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(245, 244, 244);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.container-2 img{
    width: 50px;
    height: 49px;
    margin-left: 10px;
}
.container-2 a{
    margin-right: 10px;
}
.data{
    display: grid;
    margin-right: 90px;
}
span{
    color: gray;
    width: 91px;
    height: 14px;
    margin-bottom: 20px;
}
.container-2 h3{
    font-family: Arial, Helvetica, sans-serif;
    
}
button{
    background-color: rgb(62, 62, 173);
    color: white;
    width: 355px;
    height: 52px;
    border: none;
    border-radius: 7px;
    margin-left: 30px;
    box-shadow:  0 8px 20px -6px rgba(0, 0, 0, 0.5) ;

}
.paragraph-2 p{
    color: gray;
    text-align: center;
}
@media(max-width: 525px){
    .container{
display: grid;
grid-template-columns: 1fr;
width: 350px ;
height: 750px ;
background-color: antiquewhite;
    }
}
